default: staging

staging:
  domain: 127.0.0.1
  deploy_to: /var/www/html/youramazingwebsite.com
  user: user
  is_production: false
  is_test: false

production:
  domain: 127.0.0.1
  deploy_to: /var/www/vhosts/youramazingwebsite.com
  user: greatcdltrainingcom
  is_production: true
  is_test: false
